DEBUG=on
SECRET_KEY=django-insecure-s%rz@99&#-wzu!uqs6kcri(8s8=d$-++ckkqzbulb-5dvt3i8t
# DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
DEBUG=on
ENGINE=django.db.backends.sqlite3
DBNAME=db.b2b_one

#not used yet
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret